
----------  ------
Stock       AAPL
Hold Price  151.71
Curr Price  188.01
% change    23.93

----------  ------
Stock       AMZN
Hold Price  118.71
Curr Price  143.2
% change    20.63

----------  ------
Stock       ARKG
Hold Price  35.18
Curr Price  26.62
% change    -24.33

----------  ------
Stock       CLR.SI
Hold Price  0.848
Curr Price  0.84
% change    -0.94

----------  -----
Stock       COIN
Hold Price  49.75
Curr Price  98.15
% change    97.29

----------  -----
Stock       DIS
Hold Price  98.88
Curr Price  93.93
% change    -5.01

----------  ------
Stock       GOOG
Hold Price  121.33
Curr Price  136.38
% change    12.4

----------  ------
Stock       META
Hold Price  94.98
Curr Price  332.71
% change    250.29

----------  ------
Stock       MSFT
Hold Price  279.35
Curr Price  369.67
% change    32.33

----------  ------
Stock       NFLX
Hold Price  166.89
Curr Price  461.94
% change    176.79

----------  ------
Stock       NVDA
Hold Price  300.25
Curr Price  488.88
% change    62.82

----------  -----
Stock       RBLX
Hold Price  26.17
Curr Price  39.76
% change    51.93

----------  -----
Stock       TQQQ
Hold Price  31.01
Curr Price  43.06
% change    38.86

----------  ------
Stock       TSLA
Hold Price  229.79
Curr Price  242.84
% change    5.68

----------  ------
Stock       KWEB
Hold Price  67.28
Curr Price  28.72
% change    -57.31

----------  ------
Stock       GRAB
Hold Price  10.82
Curr Price  3.42
% change    -68.39

----------  ------
Stock       DIS
Hold Price  182.6
Curr Price  93.93
% change    -48.56

----------  ------
Stock       LCID
Hold Price  26.35
Curr Price  4.22
% change    -83.98

----------  ------
Stock       SOFI
Hold Price  17.91
Curr Price  7.37
% change    -58.85

----------  ------
Stock       ARKK
Hold Price  120.88
Curr Price  43.01
% change    -64.42

----------  ------
Stock       PLTR
Hold Price  24.52
Curr Price  19.95
% change    -18.64

----------  ------
Stock       CENN
Hold Price  6.89
Curr Price  0.22
% change    -96.81

----------  ------
Stock       SE
Hold Price  152.29
Curr Price  38.49
% change    -74.73

----------  ------
Stock       TQQQ
Hold Price  59.85
Curr Price  43.06
% change    -28.05

----------  ------
Stock       GDLC
Hold Price  27.21
Curr Price  13.86
% change    -49.06

----------  ------
Stock       SQQQ
Hold Price  50.5
Curr Price  16.3
% change    -67.72

----------  ------
Stock       BITO
Hold Price  31.67
Curr Price  19.0
% change    -40.01

----------  -----
Stock       F
Hold Price  11.23
Curr Price  10.47
% change    -6.77

----------  -----
Stock       INDA
Hold Price  44.44
Curr Price  44.94
% change    1.13

----------  -----
Stock       RBLX
Hold Price  35.9
Curr Price  39.76
% change    10.75

----------  ------
Stock       AAPL
Hold Price  137.04
Curr Price  188.01
% change    37.19

----------  ------
Stock       META
Hold Price  227.08
Curr Price  332.71
% change    46.52
