
----------  --------
Stock       HDFCBANK
Hold Price  1550.42
Curr Price  1631.9
% change    5.26❇

----------  --------
Stock       CAPACITE
Hold Price  219.4
Curr Price  269.5
% change    22.84❇

----------  ------
Stock       L&TFH
Hold Price  135.25
Curr Price  154.85
% change    14.49❇

----------  ----------
Stock       DHAMPURSUG
Hold Price  284.09
Curr Price  255.2
% change    -10.17‼

----------  -------
Stock       PROTEAN
Hold Price  830.97
Curr Price  1150.9
% change    38.5❇

----------  --------
Stock       DWARKESH
Hold Price  98.96
Curr Price  87.55
% change    -11.53‼

----------  ---------
Stock       NIFTYBEES
Hold Price  216.35
Curr Price  231.0
% change    6.77❇

----------  ------
Stock       BCLIND
Hold Price  53.36
Curr Price  71.65
% change    34.28❇

----------  ----------
Stock       BALRAMCHIN
Hold Price  420.64
Curr Price  415.6
% change    -1.2‼
