
----------  ------
Stock       AAPL
Hold Price  151.71
Curr Price  192.32
% change    26.77❇

----------  ------
Stock       AMZN
Hold Price  118.71
Curr Price  144.52
% change    21.74❇

----------  -------
Stock       ARKG
Hold Price  35.18
Curr Price  28.61
% change    -18.68‼

----------  ------
Stock       CLR.SI
Hold Price  0.848
Curr Price  0.86
% change    1.42❇

----------  -------
Stock       COIN
Hold Price  49.75
Curr Price  134.63
% change    170.61❇

----------  ------
Stock       DIS
Hold Price  98.88
Curr Price  91.5
% change    -7.46‼

----------  ------
Stock       GOOG
Hold Price  121.33
Curr Price  131.43
% change    8.32❇

----------  -------
Stock       META
Hold Price  94.98
Curr Price  317.45
% change    234.23❇

----------  ------
Stock       MSFT
Hold Price  279.35
Curr Price  368.8
% change    32.02❇

----------  -------
Stock       NFLX
Hold Price  166.89
Curr Price  446.73
% change    167.68❇

----------  ------
Stock       NVDA
Hold Price  300.25
Curr Price  455.03
% change    51.55❇

----------  ------
Stock       RBLX
Hold Price  26.17
Curr Price  39.96
% change    52.69❇

----------  ------
Stock       TQQQ
Hold Price  31.01
Curr Price  42.52
% change    37.12❇

----------  ------
Stock       TSLA
Hold Price  229.79
Curr Price  239.37
% change    4.17❇

----------  -------
Stock       KWEB
Hold Price  67.28
Curr Price  26.77
% change    -60.21‼

----------  -------
Stock       GRAB
Hold Price  10.82
Curr Price  3.09
% change    -71.44‼

----------  -------
Stock       DIS
Hold Price  182.6
Curr Price  91.5
% change    -49.89‼

----------  ------
Stock       LCID
Hold Price  26.35
Curr Price  4.4
% change    -83.3‼

----------  -------
Stock       SOFI
Hold Price  17.91
Curr Price  7.89
% change    -55.95‼

----------  -------
Stock       ARKK
Hold Price  120.88
Curr Price  48.04
% change    -60.26‼

----------  -------
Stock       PLTR
Hold Price  24.52
Curr Price  17.13
% change    -30.14‼

----------  -------
Stock       CENN
Hold Price  6.89
Curr Price  0.16
% change    -97.68‼

----------  -------
Stock       SE
Hold Price  152.29
Curr Price  38.58
% change    -74.67‼

----------  -------
Stock       TQQQ
Hold Price  59.85
Curr Price  42.52
% change    -28.96‼

----------  ------
Stock       GDLC
Hold Price  27.21
Curr Price  18.42
% change    -32.3‼

----------  -------
Stock       SQQQ
Hold Price  50.5
Curr Price  16.52
% change    -67.29‼

----------  -------
Stock       BITO
Hold Price  31.67
Curr Price  21.73
% change    -31.39‼

----------  ------
Stock       F
Hold Price  11.23
Curr Price  10.69
% change    -4.81‼

----------  -----
Stock       INDA
Hold Price  44.44
Curr Price  47.34
% change    6.53❇

----------  ------
Stock       RBLX
Hold Price  35.9
Curr Price  39.96
% change    11.31❇

----------  ------
Stock       AAPL
Hold Price  137.04
Curr Price  192.32
% change    40.34❇

----------  ------
Stock       META
Hold Price  227.08
Curr Price  317.45
% change    39.8❇
